---
- name: Packages marked for installation
  ansible.builtin.debug:
    var: system_packages

- name: Update all
  when: update_all
  become: yes
  ansible.builtin.dnf:
    name: "*"
    state: latest

- name: Install system packages
  become: yes
  ansible.builtin.dnf:
    name: "{{ system_packages }}"
    state: latest

- name: Clean up
  become: yes
  when: cleanup
  ansible.builtin.dnf:
    autoremove: yes
