---
- import_role:
    name: redhat
  vars:
    system_packages: [ snapd ]

- name: Symlink snap executable
  become: yes
  ansible.builtin.file:
    src: /var/lib/snapd/snap
    dest: /snap
    state: link
